buildscript {
    repositories {
        mavenRepo name: "clojars", urls: "http://clojars.org/repo"
    }
    dependencies {
        classpath "clojuresque:clojuresque:1.4.1"
    }
}

description = "Simple, fast, easy web applications in idiomatic Clojure"

apply plugin: "clojure"
apply plugin: "eclipse"

group = "com.howardlewisship.cascade"
version = "1.0.0-SNAPSHOT"

versions = [
	"clojure" : "1.2.0",
	"jetty": "7.0.0.RC4",
	"slf4j" : "1.5.2"
]



repositories {
    clojureReleasesRepo() 
    clojarsRepo()
    mavenCentral() 
}

aotCompile = false

dependencies {
    compile "org.clojure:clojure:${versions.clojure}"
    compile "org.clojure:clojure-contrib:${versions.clojure}"
    compile "org.slf4j:slf4j-api:${versions.slf4j}"
        
    compile "javax.servlet:servlet-api:2.5"
    
    compile "org.easymock:easymock:2.5.1"

    // Provided would be better for these
    compile "org.slf4j:slf4j-log4j12:${versions.slf4j}"
    compile "org.eclipse.jetty:jetty-server:${versions.jetty}"
    compile "org.eclipse.jetty:jetty-servlet:${versions.jetty}"
    
    compile "org.seleniumhq.selenium.server:selenium-server:1.0.3@standalone"
}		
